<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Badflix</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1>Badflix</h1>
    </header>
    <div class="container">
      <div class="bg-player">
        <div class="player">
          <video
            id="video"
            controls
            src="videos/elephants-dream-medium.mp4"
            width="500"
            autoplay
          >
            <track
              srclang="en"
              id="track"
              label="Arquivo de legenda"
              kind="subtitles"
              src="./videos/subtitles/elephants-dream-subtitles-en.vtt"
              default
            />
            <track />
          </video>
          <div class="videoInfo">
            <div class="subtitle">
              <label for="subtitle">Selecione um arquivo de legenda</label>
              <input type="file" accept="file/*" onchange="openFile(event)" />
            </div>
            <div class="btnsVideo" style="display: none;">
              <p>Efeitos</p>
              <div class="btnsVideoIntern">
                <button id="blurEffect">Blur</button>
                <button id="sepiaEffect">Sepia</button>
              </div>
            </div>
          </div>
        </div>
        <div class="listVideos">
          <h2>Vídeos disponíveis</h2>
          <a id="link" href="#" url="videos/elephants-dream-medium.mp4"
            ><img
              src="img/elephants-dream-poster.jpg"
              alt="elephants-dream-poster"
          /></a>
          <a id="link" href="#" url="./videos/big-buck.mp4"
            ><img src="img/Big_buck_bunny.jpg " alt="banco"
          /></a>
          <a id="link" href="#" url="videos/Sintel.mp4"
            ><img src="img/Sintel_poster.jpg  " alt="banco"
          /></a>
        </div>
      </div>
      <div class="btnsEffects">
        <button id="grayEffect">Ativar Efeito Gray</button>
        <button id="summaryEffect">Ativar Sumarização</button>
      </div>
      <div class="dinamic">
        <div class="canvas" style="display: none;" id="divCanvas">
          <h3>Vídeo em Preto e Branco</h3>
          <canvas id="canvas" class="canvas" width="300" height="300"> </canvas>
        </div>
        <div class="summary" style="display: none;" id="divSummary">
          <h3>Sumarização</h3>
          <div id="imgs"></div>
        </div>
      </div>
    </div>
  </body>
</html>
